{
  "name": "ecatchup/cu-mcp",
  "description": "CuMcp plugin for baserCMS",
  "type": "cakephp-plugin",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "php-mcp/server": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "CuMcp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CuMcp\\Test\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "cakephp": {
      "plugin-name": "CuMcp"
    }
  }
}
